# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Ivan', 'Oleg', 'Denis']
stavka = [10000, 11000, 15000]
premia = ['10.25%', '16.25%', '5.25%']
dict_comp = {names[i]: stavka[i] * float(premia[i].replace('%','')) for i in range(len(names))}
print(dict_comp)
